In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("student_data.csv")

In [3]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [5]:
df.describe().T

            count       mean       std   min   25%   50%   75%   max
age         395.0  16.696203  1.276043  15.0  16.0  17.0  18.0  22.0
Medu        395.0   2.749367  1.094735   0.0   2.0   3.0   4.0   4.0
Fedu        395.0   2.521519  1.088201   0.0   2.0   2.0   3.0   4.0
traveltime  395.0   1.448101  0.697505   1.0   1.0   1.0   2.0   4.0
studytime   395.0   2.035443  0.839240   1.0   1.0   2.0   2.0   4.0
failures    395.0   0.334177  0.743651   0.0   0.0   0.0   0.0   3.0
famrel      395.0   3.944304  0.896659   1.0   4.0   4.0   5.0   5.0
freetime    395.0   3.235443  0.998862   1.0   3.0   3.0   4.0   5.0
goout       395.0   3.108861  1.113278   1.0   2.0   3.0   4.0   5.0
Dalc        395.0   1.481013  0.890741   1.0   1.0   1.0   2.0   5.0
Walc        395.0   2.291139  1.287897   1.0   1.0   2.0   3.0   5.0
health      395.0   3.554430  1.390303   1.0   3.0   4.0   5.0   5.0
absences    395.0   5.708861  8.003096   0.0   0.0   4.0   8.0  75.0
G1          395.0  10.908861  3.319195   3.0   8.0  11.0  13.0  19.0
G2          395.0  10.713924  3.761505   0.0   9.0  11.0  13.0  19.0
G3          395.0  10.415190  4.581443   0.0   8.0  11.0  14.0  20.0

In [6]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [7]:
df.isna()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [9]:
df.astype({"romantic":"string"}).dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      string
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [10]:
df=df.astype({"romantic":"string"})

In [11]:
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      string
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [12]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [13]:
df['sex'].replace(['M',"F"],[0,1],inplace=True)

In [14]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,1,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,1,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,1,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,1,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,1,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,0,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,0,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,0,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,0,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,0,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [15]:
df['sex'].replace([0,1],['M',"F"],inplace=True)

In [16]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [17]:
dummiesdf=pd.get_dummies(df.sex)

In [18]:
dummiesdf

     F  M
0    1  0
1    1  0
2    1  0
3    1  0
4    1  0
..  .. ..
390  0  1
391  0  1
392  0  1
393  0  1
394  0  1

[395 rows x 2 columns]

In [19]:
merged=pd.concat([df,dummiesdf],axis='columns')

In [20]:
merged

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,F,M
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,1,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,1,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,1,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,1,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,0,1
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,0,1
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,0,1
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,0,1
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,0,1

In [21]:
merged.drop(['sex'],axis='columns')

,school,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,goout,Dalc,Walc,health,absences,G1,G2,G3,F,M
0,GP,18,U,GT3,A,4,4,at_home,teacher,course,...,4,1,1,3,6,5,6,6,1,0
1,GP,17,U,GT3,T,1,1,at_home,other,course,...,3,1,1,3,4,5,5,6,1,0
2,GP,15,U,LE3,T,1,1,at_home,other,other,...,2,2,3,3,10,7,8,10,1,0
3,GP,15,U,GT3,T,4,2,health,services,home,...,2,1,1,5,2,15,14,15,1,0
4,GP,16,U,GT3,T,3,3,other,other,home,...,2,1,2,5,4,6,10,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,20,U,LE3,A,2,2,services,services,course,...,4,4,5,4,11,9,9,9,0,1
391,MS,17,U,LE3,T,3,1,services,services,course,...,5,3,4,2,3,14,16,16,0,1
392,MS,21,R,GT3,T,1,1,other,other,course,...,3,3,3,3,3,10,8,7,0,1
393,MS,18,R,LE3,T,3,2,services,other,course,...,1,3,4,5,0,11,12,10,0,1
394,MS,19,U,LE3,T,1,1,other,at_home,course,...,3,3,3,5,5,8,9,9,0,1

In [22]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [23]:
df=df.astype({'sex':'category'})

In [24]:
df.dtypes

school          object
sex           category
age              int64
address         object
famsize         object
Pstatus         object
Medu             int64
Fedu             int64
Mjob            object
Fjob            object
reason          object
guardian        object
traveltime       int64
studytime        int64
failures         int64
schoolsup       object
famsup          object
paid            object
activities      object
nursery         object
higher          object
internet        object
romantic        string
famrel           int64
freetime         int64
goout            int64
Dalc             int64
Walc             int64
health           int64
absences         int64
G1               int64
G2               int64
G3               int64
dtype: object

In [25]:
df['sex'].cat.codes

0      0
1      0
2      0
3      0
4      0
      ..
390    1
391    1
392    1
393    1
394    1
Length: 395, dtype: int8

In [26]:
from sklearn import preprocessing

In [27]:
b=np.array([1,2,3,4,5])
print(preprocessing.normalize([b]))

[[0.13483997 0.26967994 0.40451992 0.53935989 0.67419986]]

In [28]:
x_array = np.array([2,3,5,6,7])
normalized_arr = preprocessing.normalize([x_array])
print(normalized_arr)

[[0.18033393 0.27050089 0.45083482 0.54100178 0.63116874]]

In [29]:
x_array = np.array(df['age'])
x_array

array([18, 17, 15, 15, 16, 16, 16, 17, 15, 15, 15, 15, 15, 15, 15, 16, 16,
       16, 17, 16, 15, 15, 16, 16, 15, 16, 15, 15, 16, 16, 15, 15, 15, 15,
       16, 15, 15, 16, 15, 15, 16, 15, 15, 15, 16, 15, 16, 16, 15, 15, 16,
       15, 15, 15, 15, 16, 15, 15, 15, 16, 16, 16, 16, 16, 15, 16, 15, 16,
       15, 15, 16, 15, 15, 16, 16, 15, 15, 16, 17, 16, 15, 15, 15, 15, 15,
       15, 16, 15, 16, 16, 16, 15, 16, 16, 15, 15, 16, 16, 16, 16, 16, 16,
       15, 15, 15, 15, 15, 16, 15, 16, 15, 16, 16, 15, 15, 16, 15, 16, 17,
       15, 15, 15, 16, 16, 16, 15, 15, 19, 18, 16, 15, 15, 17, 16, 15, 15,
       17, 16, 16, 15, 15, 16, 15, 16, 17, 15, 15, 15, 16, 15, 18, 16, 15,
       19, 17, 15, 17, 18, 16, 16, 17, 15, 16, 17, 17, 16, 16, 16, 16, 16,
       16, 16, 17, 16, 16, 17, 16, 17, 16, 17, 16, 16, 17, 17, 16, 17, 16,
       16, 17, 17, 16, 17, 17, 16, 16, 17, 17, 16, 17, 16, 16, 16, 17, 17,
       16, 17, 16, 16, 16, 17, 19, 17, 16, 18, 17, 17, 17, 18, 17, 17, 17,
       17, 16, 18, 16, 18, 17, 17, 18, 17, 17, 17, 17, 16, 16, 16, 17, 16,
       17, 18, 17, 17, 16, 16, 18, 16, 17, 22, 18, 16, 18, 16, 18, 16, 17,
       17, 17, 19, 18, 17, 18, 18, 18, 17, 18, 18, 17, 18, 18, 18, 19, 18,
       18, 17, 17, 17, 18, 18, 18, 18, 17, 17, 18, 18, 17, 17, 18, 17, 18,
       18, 18, 17, 18, 17, 18, 17, 19, 18, 18, 18, 18, 17, 17, 17, 19, 18,
       20, 19, 19, 19, 19, 19, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17,
       17, 17, 18, 17, 17, 17, 17, 18, 17, 18, 18, 18, 17, 19, 17, 18, 17,
       19, 18, 18, 17, 18, 18, 18, 18, 17, 18, 19, 17, 18, 19, 17, 18, 17,
       17, 18, 18, 18, 18, 18, 17, 17, 18, 18, 17, 18, 18, 19, 18, 17, 17,
       18, 18, 20, 18, 18, 17, 18, 18, 17, 19, 18, 18, 18, 19, 18, 18, 20,
       17, 21, 18, 19], dtype=int64)

In [30]:
normalized_arr = preprocessing.normalize([x_array])
normalized_arr

array([[0.05408723, 0.05108239, 0.04507269, 0.04507269, 0.04807754,
        0.04807754, 0.04807754, 0.05108239, 0.04507269, 0.04507269,
        0.04507269, 0.04507269, 0.04507269, 0.04507269, 0.04507269,
        0.04807754, 0.04807754, 0.04807754, 0.05108239, 0.04807754,
        0.04507269, 0.04507269, 0.04807754, 0.04807754, 0.04507269,
        0.04807754, 0.04507269, 0.04507269, 0.04807754, 0.04807754,
        0.04507269, 0.04507269, 0.04507269, 0.04507269, 0.04807754,
        0.04507269, 0.04507269, 0.04807754, 0.04507269, 0.04507269,
        0.04807754, 0.04507269, 0.04507269, 0.04507269, 0.04807754,
        0.04507269, 0.04807754, 0.04807754, 0.04507269, 0.04507269,
        0.04807754, 0.04507269, 0.04507269, 0.04507269, 0.04507269,
        0.04807754, 0.04507269, 0.04507269, 0.04507269, 0.04807754,
        0.04807754, 0.04807754, 0.04807754, 0.04807754, 0.04507269,
        0.04807754, 0.04507269, 0.04807754, 0.04507269, 0.04507269,
        0.04807754, 0.04507269, 0.04507269, 0.04807754, 0.04807754,
        0.04507269, 0.04507269, 0.04807754, 0.05108239, 0.04807754,
        0.04507269, 0.04507269, 0.04507269, 0.04507269, 0.04507269,
        0.04507269, 0.04807754, 0.04507269, 0.04807754, 0.04807754,
        0.04807754, 0.04507269, 0.04807754, 0.04807754, 0.04507269,
        0.04507269, 0.04807754, 0.04807754, 0.04807754, 0.04807754,
        0.04807754, 0.04807754, 0.04507269, 0.04507269, 0.04507269,
        0.04507269, 0.04507269, 0.04807754, 0.04507269, 0.04807754,
        0.04507269, 0.04807754, 0.04807754, 0.04507269, 0.04507269,
        0.04807754, 0.04507269, 0.04807754, 0.05108239, 0.04507269,
        0.04507269, 0.04507269, 0.04807754, 0.04807754, 0.04807754,
        0.04507269, 0.04507269, 0.05709208, 0.05408723, 0.04807754,
        0.04507269, 0.04507269, 0.05108239, 0.04807754, 0.04507269,
        0.04507269, 0.05108239, 0.04807754, 0.04807754, 0.04507269,
        0.04507269, 0.04807754, 0.04507269, 0.04807754, 0.05108239,
        0.04507269, 0.04507269, 0.04507269, 0.04807754, 0.04507269,
        0.05408723, 0.04807754, 0.04507269, 0.05709208, 0.05108239,
        0.04507269, 0.05108239, 0.05408723, 0.04807754, 0.04807754,
        0.05108239, 0.04507269, 0.04807754, 0.05108239, 0.05108239,
        0.04807754, 0.04807754, 0.04807754, 0.04807754, 0.04807754,
        0.04807754, 0.04807754, 0.05108239, 0.04807754, 0.04807754,
        0.05108239, 0.04807754, 0.05108239, 0.04807754, 0.05108239,
        0.04807754, 0.04807754, 0.05108239, 0.05108239, 0.04807754,
        0.05108239, 0.04807754, 0.04807754, 0.05108239, 0.05108239,
        0.04807754, 0.05108239, 0.05108239, 0.04807754, 0.04807754,
        0.05108239, 0.05108239, 0.04807754, 0.05108239, 0.04807754,
        0.04807754, 0.04807754, 0.05108239, 0.05108239, 0.04807754,
        0.05108239, 0.04807754, 0.04807754, 0.04807754, 0.05108239,
        0.05709208, 0.05108239, 0.04807754, 0.05408723, 0.05108239,
        0.05108239, 0.05108239, 0.05408723, 0.05108239, 0.05108239,
        0.05108239, 0.05108239, 0.04807754, 0.05408723, 0.04807754,
        0.05408723, 0.05108239, 0.05108239, 0.05408723, 0.05108239,
        0.05108239, 0.05108239, 0.05108239, 0.04807754, 0.04807754,
        0.04807754, 0.05108239, 0.04807754, 0.05108239, 0.05408723,
        0.05108239, 0.05108239, 0.04807754, 0.04807754, 0.05408723,
        0.04807754, 0.05108239, 0.06610662, 0.05408723, 0.04807754,
        0.05408723, 0.04807754, 0.05408723, 0.04807754, 0.05108239,
        0.05108239, 0.05108239, 0.05709208, 0.05408723, 0.05108239,
        0.05408723, 0.05408723, 0.05408723, 0.05108239, 0.05408723,
        0.05408723, 0.05108239, 0.05408723, 0.05408723, 0.05408723,
        0.05709208, 0.05408723, 0.05408723, 0.05108239, 0.05108239,
        0.05108239, 0.05408723, 0.05408723, 0.05408723, 0.05408723,
        0.05108239, 0.05108239, 0.05408723, 0.05408723, 0.05108239,
        0.05108239, 0.05408723, 0.05108239, 0.05408723, 0.05408723,
        0.05408723, 0.05108239, 0.05408723, 0.05108239, 0.05408723,
        0.05108239, 0.05709208, 0.05408723, 0.05408723, 0.05408723,
        0.05408723, 0.05108239, 0.05108239, 0.05108239, 0.05709208,
        0.05408723, 0.06009692, 0.05709208, 0.05709208, 0.05709208,
        0.05709208, 0.05709208, 0.05709208, 0.05709208, 0.05709208,
        0.05709208, 0.05408723, 0.05408723, 0.05108239, 0.05408723,
        0.05108239, 0.05108239, 0.05108239, 0.05108239, 0.05108239,
        0.05408723, 0.05108239, 0.05108239, 0.05108239, 0.05108239,
        0.05408723, 0.05108239, 0.05408723, 0.05408723, 0.05408723,
        0.05108239, 0.05709208, 0.05108239, 0.05408723, 0.05108239,
        0.05709208, 0.05408723, 0.05408723, 0.05108239, 0.05408723,
        0.05408723, 0.05408723, 0.05408723, 0.05108239, 0.05408723,
        0.05709208, 0.05108239, 0.05408723, 0.05709208, 0.05108239,
        0.05408723, 0.05108239, 0.05108239, 0.05408723, 0.05408723,
        0.05408723, 0.05408723, 0.05408723, 0.05108239, 0.05108239,
        0.05408723, 0.05408723, 0.05108239, 0.05408723, 0.05408723,
        0.05709208, 0.05408723, 0.05108239, 0.05108239, 0.05408723,
        0.05408723, 0.06009692, 0.05408723, 0.05408723, 0.05108239,
        0.05408723, 0.05408723, 0.05108239, 0.05709208, 0.05408723,
        0.05408723, 0.05408723, 0.05709208, 0.05408723, 0.05408723,
        0.06009692, 0.05108239, 0.06310177, 0.05408723, 0.05709208]])

In [31]:
# now you can try it out on as many columns as required